{
  "id": "325fffac-3ab0-41c2-bb6b-8e771f933dda",
  "version": "2.0",
  "name": "VVS",
  "url": "https://buybook.ba",
  "tests": [{
    "id": "af4fd6fc-fb78-4232-baa7-3e234c4d6e93",
    "name": "BankovniNalog",
    "commands": [{
      "id": "8f505452-3bf5-463f-b137-f7afde31f97d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b486bcd1-5ae5-48f7-8de4-e016419794a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "681x703",
      "targets": [],
      "value": ""
    }, {
      "id": "7a28f55c-912d-47c1-a7e0-ae60bc0d202e",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4",
      "targets": [
        ["css=.col-lg-4", "css:finder"],
        ["xpath=//footer/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a866f490-8a76-45e7-b3c1-bcf810f92770",
      "comment": "",
      "command": "assertTitle",
      "target": "Buybook Shop",
      "targets": [],
      "value": ""
    }, {
      "id": "eb7c37db-b974-4652-9f74-d8f7fec75a4f",
      "comment": "",
      "command": "click",
      "target": "linkText=Naši bankovni nalozi",
      "targets": [
        ["linkText=Naši bankovni nalozi", "linkText"],
        ["css=.col-lg-4 .pb-2:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Naši bankovni nalozi')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/nasi-bankovni-nalozi')]", "xpath:href"],
        ["xpath=//div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Naši bankovni nalozi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df86ec3d-ae2f-4361-8156-6f6d6f4e74db",
      "comment": "",
      "command": "click",
      "target": "css=.card-header",
      "targets": [
        ["css=.card-header", "css:finder"],
        ["xpath=//main/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeee1157-806d-4f1c-b5ef-cbd9462dad94",
      "comment": "",
      "command": "assertTitle",
      "target": "Naši bankovni nalozi",
      "targets": [],
      "value": ""
    }, {
      "id": "f11757cf-0375-42f2-a12e-adedf9198c22",
      "comment": "",
      "command": "click",
      "target": "linkText=Naši bankovni nalozi",
      "targets": [
        ["linkText=Naši bankovni nalozi", "linkText"],
        ["css=.col-lg-4 .pb-2:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Naši bankovni nalozi')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/nasi-bankovni-nalozi')]", "xpath:href"],
        ["xpath=//div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Naši bankovni nalozi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4253d1d-87a5-4b5e-8a39-34ef6413c849",
      "comment": "",
      "command": "click",
      "target": "css=.card-header",
      "targets": [
        ["css=.card-header", "css:finder"],
        ["xpath=//main/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31db2a5b-0141-43ef-8fc1-d216ff986391",
      "comment": "",
      "command": "assertTitle",
      "target": "Naši bankovni nalozi",
      "targets": [],
      "value": ""
    }, {
      "id": "62236677-39ed-4520-b326-8c76768c13bc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "90d445c0-a07c-4a81-955b-fc7b73b05a55",
    "name": "SoundCloud",
    "commands": [{
      "id": "a57c26c7-dd44-49b2-8a3c-d05b627798cb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "feac170a-ac02-48bf-a920-46da072e743b",
      "comment": "",
      "command": "setWindowSize",
      "target": "681x703",
      "targets": [],
      "value": ""
    }, {
      "id": "d838d452-8182-4f31-9d3b-1e02e8767587",
      "comment": "",
      "command": "click",
      "target": "css=.section:nth-child(15) .slick-next > .bi",
      "targets": [
        ["css=.section:nth-child(15) .slick-next > .bi", "css:finder"],
        ["xpath=//section[4]/div[2]/div/button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0620811e-28b6-4870-ab54-de5b5b04d734",
      "comment": "",
      "command": "click",
      "target": "css=.section:nth-child(15) .slick-next > .bi",
      "targets": [
        ["css=.section:nth-child(15) .slick-next > .bi", "css:finder"],
        ["xpath=//section[4]/div[2]/div/button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4965e4f4-dfe9-498d-b6ba-97021077a7ce",
      "comment": "",
      "command": "click",
      "target": "css=.section:nth-child(15) .slick-next > .bi",
      "targets": [
        ["css=.section:nth-child(15) .slick-next > .bi", "css:finder"],
        ["xpath=//section[4]/div[2]/div/button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44281e0e-ee9d-4c35-be0d-3cf7409656ce",
      "comment": "",
      "command": "selectFrame",
      "target": "index=4",
      "targets": [
        ["index=4"]
      ],
      "value": ""
    }, {
      "id": "1e141111-9579-48b8-8b0f-1465ff9d1493",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.playButton__play",
      "targets": [
        ["css=.playButton__play", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7d5f684c-dcaa-4b0c-9541-8c5f36a46d3d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.playButton__play",
      "targets": [],
      "value": "30000"
    }, {
      "id": "01087837-e542-41ce-8d0b-8d7138051df9",
      "comment": "",
      "command": "click",
      "target": "css=.playButton__play",
      "targets": [
        ["css=.playButton__play", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a880ddfa-c595-4c37-b570-6d3c4c24a0ad",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "cb2b606f-dfb1-43ba-b7b7-5ba548fd3aeb",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "8abab3c4-9430-462b-8186-cddf003ada66",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-button",
      "targets": [
        ["css=.sc-button", "css:finder"],
        ["xpath=//div[@id='widget']/div/div/div/div/div/div[2]/div/div/div[3]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Share')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bee6086-a4b2-40c8-a88e-13ca9f069e7a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sc-button",
      "targets": [
        ["css=.sc-button", "css:finder"],
        ["xpath=//div[@id='widget']/div/div/div/div/div/div[2]/div/div/div[3]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Share')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b6933594-197b-456e-8f53-1518794366b0",
    "name": "PregledProfila",
    "commands": [{
      "id": "733cac08-fe72-4314-b9e9-45ed5ae0e42d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "868693bc-142f-4b00-8d2d-7adb2d6d9999",
      "comment": "",
      "command": "setWindowSize",
      "target": "681x703",
      "targets": [],
      "value": ""
    }, {
      "id": "a6f9c269-2fbe-4bec-8c99-191d34bf1208",
      "comment": "",
      "command": "click",
      "target": "css=.bi-person-circle",
      "targets": [
        ["css=.bi-person-circle", "css:finder"],
        ["xpath=//div[5]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54cdfd5f-99c7-49fa-8aae-8fb814078bcb",
      "comment": "",
      "command": "click",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=mail", "name"],
        ["css=#email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a15e435-aab9-4760-bea8-3219944e7c3e",
      "comment": "",
      "command": "type",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=mail", "name"],
        ["css=#email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "9400aab2-93ce-48d6-bf11-d4d29ba90514",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputPassword01",
      "targets": [
        ["id=exampleInputPassword01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword01']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d64210-d076-46ff-bb92-b3d878b06cc8",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword01",
      "targets": [
        ["id=exampleInputPassword01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword01']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "test1234!"
    }, {
      "id": "14ba162b-e023-4ff8-b20d-2855f679e70f",
      "comment": "",
      "command": "click",
      "target": "name=giris",
      "targets": [
        ["name=giris", "name"],
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='giris']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b084117-6f17-4d4d-a470-c24f4ea605cd",
      "comment": "",
      "command": "click",
      "target": "css=.bi-person-circle",
      "targets": [
        ["css=.bi-person-circle", "css:finder"],
        ["xpath=//div[5]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b124602f-6f4f-4522-ae0c-9b52375b44b2",
      "comment": "",
      "command": "assertTitle",
      "target": "Informacije o nalogu",
      "targets": [],
      "value": ""
    }, {
      "id": "a6e99203-7c3b-4a38-bc8e-c70a11d96976",
      "comment": "",
      "command": "click",
      "target": "linkText=Moje narudžbe",
      "targets": [
        ["linkText=Moje narudžbe", "linkText"],
        ["css=.list-unstyled:nth-child(3) > .border-bottom:nth-child(1) > .nav-link-style", "css:finder"],
        ["xpath=//a[contains(@href, 'moje-narudzbe')]", "xpath:href"],
        ["xpath=//div/div/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moje narudžbe')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4e10dfc-965b-41da-b98a-1e05ac2bd461",
      "comment": "",
      "command": "assertTitle",
      "target": "Moje narudžbe",
      "targets": [],
      "value": ""
    }, {
      "id": "c5f0dc3a-d1bb-4aff-abec-b829adbc23a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Moji favoriti",
      "targets": [
        ["linkText=Moji favoriti", "linkText"],
        ["css=.list-unstyled:nth-child(3) > .border-bottom:nth-child(2) > .nav-link-style", "css:finder"],
        ["xpath=//a[contains(@href, 'moji-favoriti')]", "xpath:href"],
        ["xpath=//div/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moji favoriti')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7ac7f29-9c45-4c60-882e-a91e6f4153d0",
      "comment": "",
      "command": "assertTitle",
      "target": "Moji omiljeni predmeti",
      "targets": [],
      "value": ""
    }, {
      "id": "2d9d33b6-f8b5-4b72-aebb-6c7878625ac0",
      "comment": "",
      "command": "verifyTitle",
      "target": "Moji omiljeni predmeti",
      "targets": [],
      "value": ""
    }, {
      "id": "851870dc-c17d-4150-a7e9-278c2b92042b",
      "comment": "",
      "command": "click",
      "target": "linkText=Informacije o nalogu",
      "targets": [
        ["linkText=Informacije o nalogu", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=(//a[contains(@href, 'moj-nalog')])[3]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Informacije o nalogu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b03ad693-908a-4151-b14c-72f45f1a15d0",
      "comment": "",
      "command": "assertTitle",
      "target": "Informacije o nalogu",
      "targets": [],
      "value": ""
    }, {
      "id": "75d9e3e0-1f5f-46c2-b688-ff03ba7086f7",
      "comment": "",
      "command": "assertTitle",
      "target": "Informacije o nalogu",
      "targets": [],
      "value": ""
    }, {
      "id": "ca618629-f657-4232-b741-560070ed6808",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=.list-unstyled:nth-child(5) > .border-bottom:nth-child(2) > .nav-link-style", "css:finder"],
        ["xpath=//a[contains(@href, 'logout.php')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1ed4b75b-4248-4bac-b00e-7adb337074f8",
    "name": "ReviewsMore",
    "commands": [{
      "id": "bc09e658-1e5f-426e-83b6-eef5cd117137",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "44421a9c-cd97-41f2-bc24-83f392361ec1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "431030b0-8369-443c-8abf-dd1652b09989",
      "comment": "",
      "command": "click",
      "target": "linkText=100 godina u 10 knjiga",
      "targets": [
        ["linkText=100 godina u 10 knjiga", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(9) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'100 godina u 10 knjiga')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/100-godina-u-10-knjiga-661')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'100 godina u 10 knjiga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cec7b7c-47b6-4864-8fdb-fc3e989bb3e0",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(10) .img-fluid",
      "targets": [
        ["css=.col-lg-2:nth-child(10) .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='product'])[10]", "xpath:img"],
        ["xpath=//a[10]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31336cbd-33d4-446b-9eeb-5ed1d0a5a006",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "66517e2c-5805-44b1-9133-3b4e7bd1672c",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=div:nth-child(1) > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'3')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=3&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a72e2045-052c-4104-bd4f-fe15ed3bcb8b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "d4ac3a55-5a3b-4a4d-b7e6-725485561f26",
      "comment": "",
      "command": "click",
      "target": "css=.ps-lg-5",
      "targets": [
        ["css=.ps-lg-5", "css:finder"],
        ["xpath=//section/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e1fefef-72e5-4150-9dab-1170cdf7f5c4",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Goodreads reviews for Zemlja drugih",
      "targets": [
        ["linkText=Goodreads reviews for Zemlja drugih", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Goodreads reviews for Zemlja drugih')]", "xpath:link"],
        ["xpath=//div[@id='gr_header']/h1/a", "xpath:idRelative"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Goodreads reviews for Zemlja drugih')]", "xpath:innerText"]
      ],
      "value": "Goodreads reviews for Zemlja drugih"
    }, {
      "id": "ea8e6250-1c47-46e3-9600-6ce747564e21",
      "comment": "",
      "command": "click",
      "target": "css=.ps-lg-5",
      "targets": [
        ["css=.ps-lg-5", "css:finder"],
        ["xpath=//section/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59de8909-9aa4-4fb7-8a2c-6d2f9971b0cd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "ea7b28ec-6b5c-491c-a2b2-0cd308195101",
      "comment": "",
      "command": "assertTitle",
      "target": "Goodreads: see what your friends are reading",
      "targets": [],
      "value": ""
    }, {
      "id": "f4c3431a-8f4a-4271-ad00-acd537b6ade2",
      "comment": "",
      "command": "click",
      "target": "linkText=...more",
      "targets": [
        ["linkText=...more", "linkText"],
        ["css=.gr_more_link", "css:finder"],
        ["xpath=//a[contains(text(),'...more')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.goodreads.com/review/show/4105686082?utm_campaign=reviews&utm_medium=widget')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'...more')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27c4285b-3e61-4e37-b390-fa04550b1f9c",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "linkText=...more",
      "targets": [
        ["linkText=...more", "linkText"],
        ["css=.gr_more_link", "css:finder"],
        ["xpath=//a[contains(text(),'...more')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.goodreads.com/review/show/4105686082?utm_campaign=reviews&utm_medium=widget')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'...more')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9e54016-47ef-4336-a9ad-272e51863ef7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bef3ca2e-4b2b-4080-8717-f3d2f2ec5667",
    "name": "ReviewsNext",
    "commands": [{
      "id": "3c096ea6-6fe3-455a-a8f3-d8ecd14774fd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2b842396-59c2-44a9-9bcd-b80d4d744bb0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "c8ae6c45-9f05-4af1-9bc9-d8fe16374d04",
      "comment": "",
      "command": "click",
      "target": "linkText=100 godina u 10 knjiga",
      "targets": [
        ["linkText=100 godina u 10 knjiga", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(9) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'100 godina u 10 knjiga')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/100-godina-u-10-knjiga-661')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'100 godina u 10 knjiga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95a1e8f4-447e-4886-a30a-6880c3c98b8f",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(10) .img-fluid",
      "targets": [
        ["css=.col-lg-2:nth-child(10) .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='product'])[10]", "xpath:img"],
        ["xpath=//a[10]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec6760f4-ffc7-43f8-b6d0-b7af8a43278c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "354fdedc-2669-4b47-ab80-cb64614a1da7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=next »",
      "targets": [
        ["linkText=next »", "linkText"],
        ["css=.next_page", "css:finder"],
        ["xpath=//a[contains(text(),'next »')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a[9]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=2&review_back=ffffff&stars=000000&stylesheet=&text=444')])[2]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'next »')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2b85a72-feb4-45bd-941d-f3dbc102aebe",
      "comment": "",
      "command": "click",
      "target": "linkText=next »",
      "targets": [
        ["linkText=next »", "linkText"],
        ["css=.next_page", "css:finder"],
        ["xpath=//a[contains(text(),'next »')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a[9]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=2&review_back=ffffff&stars=000000&stylesheet=&text=444')])[2]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'next »')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4281879-64ed-4b71-89f3-34a858c65a81",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=gr_reviews_widget57525042",
      "targets": [
        ["id=gr_reviews_widget57525042", "id"],
        ["css=#gr_reviews_widget57525042", "css:finder"],
        ["xpath=//div[@id='gr_reviews_widget57525042']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "541a64bf-67fd-474f-8943-8117d90c0e79",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f41604ba-a793-4e27-9e76-7cfa6f9ef58e",
    "name": "Kontaktiranje",
    "commands": [{
      "id": "5f2c707d-b394-4a82-a8d5-1a8fda4cb308",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e711c2b6-e6c8-4e5e-8443-0a104941aefd",
      "comment": "",
      "command": "setWindowSize",
      "target": "681x703",
      "targets": [],
      "value": ""
    }, {
      "id": "c2cfd190-2018-4662-af68-ab18b86c6319",
      "comment": "",
      "command": "assertTitle",
      "target": "Buybook Shop",
      "targets": [],
      "value": ""
    }, {
      "id": "57bcb12a-9438-40b0-a05d-7289cb4c92c6",
      "comment": "",
      "command": "click",
      "target": "linkText=Kontaktirajte nas",
      "targets": [
        ["linkText=Kontaktirajte nas", "linkText"],
        ["css=.col-lg-2 .pb-2:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Kontaktirajte nas')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kontaktirajte-nas')]", "xpath:href"],
        ["xpath=//footer/div/div/div/div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kontaktirajte nas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cbded32-01f4-4db5-b572-dfd583ce0eee",
      "comment": "",
      "command": "assertTitle",
      "target": "Kontaktirajte nas",
      "targets": [],
      "value": ""
    }, {
      "id": "5dc77ecc-9aeb-4901-8558-2ec0af02eb07",
      "comment": "",
      "command": "assertTitle",
      "target": "Kontaktirajte nas",
      "targets": [],
      "value": ""
    }, {
      "id": "4d987f84-9196-46d3-bf75-e3b8c3dcdd86",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=name_surname", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//section/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "155cc439-4c2f-464a-9c59-54f5494a952b",
      "comment": "",
      "command": "type",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=name_surname", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//section/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "395abb5e-7871-4e48-a717-887f5e37d9e0",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) > #inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//section/div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b9d19f6-207a-4803-98f2-985849d99463",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) > #inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//section/div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "206f9e2b-ecc4-4f15-a544-624c4a448136",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.col-md-6:nth-child(3) > #inputEmail4", "css:finder"],
        ["xpath=(//input[@id='inputEmail4'])[2]", "xpath:attributes"],
        ["xpath=//section/div/div/div/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26b120fa-4477-4127-a240-89ad7e3a92be",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.col-md-6:nth-child(3) > #inputEmail4", "css:finder"],
        ["xpath=(//input[@id='inputEmail4'])[2]", "xpath:attributes"],
        ["xpath=//section/div/div/div/form/div[3]/input", "xpath:position"]
      ],
      "value": "0000000"
    }, {
      "id": "118e6a59-347f-450d-8d6a-9c0f3d7b9e5b",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["name=title", "name"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22e979c4-fd14-40f1-9c67-c2d898cbca20",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["name=title", "name"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "a3925238-2b37-4165-83b1-74f4dabebec1",
      "comment": "",
      "command": "click",
      "target": "id=floatingTextarea2",
      "targets": [
        ["id=floatingTextarea2", "id"],
        ["name=description", "name"],
        ["css=#floatingTextarea2", "css:finder"],
        ["xpath=//textarea[@id='floatingTextarea2']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f70d0e4-c11b-431f-a18e-7ca265898897",
      "comment": "",
      "command": "type",
      "target": "id=floatingTextarea2",
      "targets": [
        ["id=floatingTextarea2", "id"],
        ["name=description", "name"],
        ["css=#floatingTextarea2", "css:finder"],
        ["xpath=//textarea[@id='floatingTextarea2']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "644c788a-8b0a-4d46-bce4-74e326952778",
      "comment": "",
      "command": "assertEditable",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=name_surname", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//section/div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89f108e0-aff5-49b2-9e44-cb7405670a3e",
      "comment": "",
      "command": "click",
      "target": "css=.section:nth-child(2)",
      "targets": [
        ["css=.section:nth-child(2)", "css:finder"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee0d9020-54e8-424c-a822-0981e8ca8e6f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e34cd004-6018-4dbb-adff-da8dc0710a80",
    "name": "ReviewsPrevious",
    "commands": [{
      "id": "3de5efa0-2748-4563-8a88-6de3fc1e404a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "147ae9ce-29d1-43db-9a43-e39651a2e17d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "35ebcec3-89b1-4a26-926d-fca396c305c3",
      "comment": "",
      "command": "click",
      "target": "linkText=100 godina u 10 knjiga",
      "targets": [
        ["linkText=100 godina u 10 knjiga", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(9) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'100 godina u 10 knjiga')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/100-godina-u-10-knjiga-661')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'100 godina u 10 knjiga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a88d372b-c572-422f-be7d-31498854d369",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(10) .img-fluid",
      "targets": [
        ["css=.col-lg-2:nth-child(10) .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='product'])[10]", "xpath:img"],
        ["xpath=//a[10]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "938371e1-f6a2-43a6-87ca-902e24d8c45b",
      "comment": "",
      "command": "assertTitle",
      "target": "Zemlja drugih",
      "targets": [],
      "value": ""
    }, {
      "id": "97d01508-9d51-4f7d-8a2f-2c644d995c90",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "aa3fc1e9-4a01-448a-b817-b14865032373",
      "comment": "",
      "command": "assertTitle",
      "target": "Goodreads: see what your friends are reading",
      "targets": [],
      "value": ""
    }, {
      "id": "1fc762ef-eb26-4291-bdd0-4144cf10ea39",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=4",
      "targets": [
        ["linkText=4", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'4')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=4&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f03a5cd0-8ca6-41c6-a005-5579e27d9d2f",
      "comment": "",
      "command": "click",
      "target": "linkText=4",
      "targets": [
        ["linkText=4", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'4')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=4&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f528e52-1797-4a20-b6f8-ecad1de8a996",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.gr_review_text",
      "targets": [
        ["css=.gr_review_text", "css:finder"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5972421-536d-4d6c-a5c1-c62ac96b3dc4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=« previous",
      "targets": [
        ["linkText=« previous", "linkText"],
        ["css=.previous_page", "css:finder"],
        ["xpath=//a[contains(text(),'« previous')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=3&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'« previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1096bad-ea97-4a07-b2db-578e2b884c3c",
      "comment": "",
      "command": "click",
      "target": "linkText=« previous",
      "targets": [
        ["linkText=« previous", "linkText"],
        ["css=.previous_page", "css:finder"],
        ["xpath=//a[contains(text(),'« previous')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=3&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'« previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d094ea1-255f-40ff-b78a-b7a63d911f48",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "acd1c5d9-be7b-4879-be56-0f82dcb7b477",
      "comment": "",
      "command": "click",
      "target": "linkText=100 godina u 10 knjiga",
      "targets": [
        ["linkText=100 godina u 10 knjiga", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(9) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'100 godina u 10 knjiga')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/100-godina-u-10-knjiga-661')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'100 godina u 10 knjiga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fb9e507-d6c2-4f96-80dc-5e3e818f25fd",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.col-lg-2:nth-child(10) .img-fluid",
      "targets": [
        ["css=.col-lg-2:nth-child(10) .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='product'])[10]", "xpath:img"],
        ["xpath=//a[10]/div/div/img", "xpath:position"]
      ],
      "value": "142.3541259765625,90.611083984375"
    }, {
      "id": "3f55c072-0f64-4e5d-a470-d027d5e6c209",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.col-lg-2:nth-child(10) .img-fluid",
      "targets": [
        ["css=.col-lg-2:nth-child(10) .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='product'])[10]", "xpath:img"],
        ["xpath=//a[10]/div/div/img", "xpath:position"]
      ],
      "value": "142.3541259765625,90.611083984375"
    }, {
      "id": "277234eb-7a08-428b-8a97-e78e787c2069",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.col-lg-2:nth-child(10) .img-fluid",
      "targets": [
        ["css=.col-lg-2:nth-child(10) .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='product'])[10]", "xpath:img"],
        ["xpath=//a[10]/div/div/img", "xpath:position"]
      ],
      "value": "142.3541259765625,90.611083984375"
    }, {
      "id": "b5858a2a-e674-497f-a4a5-915ae13b0b13",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(10) .img-fluid",
      "targets": [
        ["css=.col-lg-2:nth-child(10) .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='product'])[10]", "xpath:img"],
        ["xpath=//a[10]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8489e3e-ab47-41e6-8fb1-b88b33a1c9bf",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "7a47d09f-1e06-474e-a4c5-a637c3d7f0f7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.gr_review_text",
      "targets": [
        ["css=.gr_review_text", "css:finder"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40d0c95d-7e74-43d8-a668-48adb625520f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=4",
      "targets": [
        ["linkText=4", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'4')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=4&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a3b0bb2-fd49-4be2-9e51-83eeacb41ca5",
      "comment": "",
      "command": "click",
      "target": "linkText=4",
      "targets": [
        ["linkText=4", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'4')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=4&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1f517bd-f8ec-41c2-ab17-da0bafdb1930",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.gr_review_text",
      "targets": [
        ["css=.gr_review_text", "css:finder"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cc0cceb-2516-4a0a-83b9-4d7f4d506ec0",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'3')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=3&review_back=ffffff&stars=000000&stylesheet=&text=444')])[2]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd2577fc-26a0-4e01-b56a-a393e275f035",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=« previous",
      "targets": [
        ["linkText=« previous", "linkText"],
        ["css=.previous_page", "css:finder"],
        ["xpath=//a[contains(text(),'« previous')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=2&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'« previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ada76c7-f2e4-4c9b-b87f-6e85c4cc7eae",
      "comment": "",
      "command": "click",
      "target": "linkText=« previous",
      "targets": [
        ["linkText=« previous", "linkText"],
        ["css=.previous_page", "css:finder"],
        ["xpath=//a[contains(text(),'« previous')]", "xpath:link"],
        ["xpath=//div[@id='gr_reviews_widget57525042']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api/reviews_widget_iframe?did=0&format=html&header_text=Goodreads+reviews+for+The+Adventures+of+Huckleberry+Finn&hide_last_page=true&isbn=9789958305597&links=660&min_rating=&num_reviews=1&page=2&review_back=ffffff&stars=000000&stylesheet=&text=444')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'« previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e69939e-593e-4883-84fe-50b57b8d60e2",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=gr_reviews_widget57525042",
      "targets": [
        ["id=gr_reviews_widget57525042", "id"],
        ["css=#gr_reviews_widget57525042", "css:finder"],
        ["xpath=//div[@id='gr_reviews_widget57525042']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1a92378-d893-4335-a33a-9bf4821bbd9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "33f7aa45-d174-4059-bb22-3f40d4b4b292",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://buybook.ba/"],
  "plugins": []
}